<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ProfileActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background_pic_foreground"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <!--   The below piece of code is obtained from  https://github.com/lopspower/CircularImageView-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below = "@id/text_gallery"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pr"
        android:id = "@+id/circular_image"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/edt_text"
        android:layout_below = "@id/circular_image"
        android:layout_marginTop="70dp"
        android:hint = "First Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/edt_text_2"
        android:layout_below = "@id/edt_text"
        android:layout_marginTop="30dp"
        android:hint = "Last Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28dp">

    </EditText>
    <Button
        android:id ="@+id/sav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_text_2"
        android:layout_marginTop="60dp"
        android:text = "Save"
        android:background="#FFFFFF"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textSize="27dp"
        android:clickable="true">

    </Button>

</RelativeLayout>