<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#000000"
    tools:context=".RideDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background_pic_foreground"
        android:scaleType="centerCrop">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:id = "@+id/imageView"
        android:layout_height="110dp"
        android:src = "@drawable/carsharing"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp">

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:id ="@+id/edt_desttext"
        android:hint = "Destination"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:textSize="26sp"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/edt_disttext"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edt_desttext"
        android:hint = "Distance"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:singleLine="true">
    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/edt_costtext"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edt_disttext"
        android:hint = "Estimate Cost"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:singleLine="true">
    </EditText>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_costtext"
        android:id = "@+id/btnMap"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text = "Map"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="26dp">

    </Button>
    <Button
        android:id = "@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_costtext"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:text = "Confirm"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:enabled="true"
        >



    </Button>


<!--    <EditText-->
<!--        android:id = "@+id/edt_api"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@id/btnConfirm"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text = "Api"-->
<!--        android:textColor="#FFFFFF">-->


<!--    </EditText>-->
</RelativeLayout>