<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background_pic_foreground"
        android:scaleX="2"
        android:scaleY="3">

    </ImageView>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id ="@+id/text1"
        android:layout_marginTop="29dp"
        android:text="Where are you going?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TextView>

    <EditText
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter your Postal Code here!"
        android:orientation="vertical"
        android:textSize="24sp"
        android:layout_below="@id/text1"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"

        android:singleLine="true">


    </EditText>

    <Button
        android:id = "@+id/btnSearch"
        android:layout_width="140dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/textbox"
        android:layout_marginTop="20dp"
        android:text ="Search"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#00F0F8FF"
        android:clickable="true"
        android:visibility="invisible"
        >


    </Button>

    <ImageView

        android:id="@+id/btnProfile"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:layout_below="@id/textbox"
        android:layout_marginTop="79dp"
        android:layout_marginLeft="55dp"
        android:src="@mipmap/profile_pic_foreground"
      >

    </ImageView>

    <ImageView

        android:id = "@+id/btnPayment"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_below="@id/textbox"
        android:layout_marginTop="80dp"
        android:layout_marginLeft = "230dp"
        android:src="@mipmap/payment_pic_foreground">

    </ImageView>

<!--    <Button-->
<!--        android:id="@+id/btnRideDetail"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:layout_marginTop = "60dp"-->
<!--        android:layout_below = "@id/btnPayment"-->
<!--        android:textSize = "16sp"-->
<!--        android:background = "#00F0F8FF"-->
<!--        android:text="Ride Detail"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle = "bold"-->
<!--        >-->


<!--    </Button>-->

</RelativeLayout>