<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:5D:51:F8:33:F3:EE:EE:A8:A7:8F:ED:64:31:4C:87:66:87:54:17%3Bcom.mad5244project.mad5244.newmapactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    C8:5D:51:F8:33:F3:EE:EE:A8:A7:8F:ED:64:31:4C:87:66:87:54:17

    SHA-1 certificate fingerprint:
    C8:5D:51:F8:33:F3:EE:EE:A8:A7:8F:ED:64:31:4C:87:66:87:54:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB5sXPavJOVnSsAEQnZN52MuM7v1UzEVQM</string>
</resources>
