<resources>
    <string name="app_name">My Applicationtest</string>
    <string name="main_activity_title"> Main Activity</string>
    <string name="ride_detail_activity_title"> Ride Detail Activity</string>
    <string name="payment_activity_title"> Payment Activity</string>
    <string name="profile_activity_title"> Profile Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Perfect Ride</string>
    <string name="menu_gallery">Profile</string>
    <string name="menu_slideshow">Payment</string>
    <string name="menu_tools"></string>
    <string name="menu_share"></string>
    <string name="menu_send"></string>
    <string name="title_activity_maps">Map</string>
</resources>
